MainWindow.xaml


<Window x:Class="tictactoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tictactoe"
        mc:Ignorable="d"
        Title="Tic tac toe" Height="400.711" Width="549.239">
    <Grid Name="board">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Click="ButtonClick" Tag="0" />
        <Button Click="ButtonClick" Grid.Column="1" Tag="1"/>
        <Button Click="ButtonClick" Grid.Column="2" Tag="2" />
        <Button Click="ButtonClick" Grid.Row="1" Tag="3" />
        <Button Click="ButtonClick" Grid.Row="1" Grid.Column="1" Tag="4" />
        <Button Click="ButtonClick" Grid.Row="1" Grid.Column="2" Tag="5" />
        <Button Click="ButtonClick" Grid.Row="2" Tag="6" />
        <Button Click="ButtonClick" Grid.Row="2" Grid.Column="1" Tag="7" />
        <Button Click="ButtonClick" Grid.Row="2" Grid.Column="2" Tag="8" />
    </Grid>
</Window>